<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Google RECAPTCHA Test Harness</title>
</head>
<body>
<script src="https://www.google.com/recaptcha/api.js?render=6Lc670QgAAAAACRuVYmu7MkhUuC5Grp7s1l5IAF-"></script>
<script>
	grecaptcha.ready(function() {
		grecaptcha.execute('6Lc670QgAAAAACRuVYmu7MkhUuC5Grp7s1l5IAF-', {action: 'test'}).then(function(token) {
			document.getElementById('txtTokenValue').value = token;
		});
	});
</script>
<div>
    <p><textarea id="txtTokenValue">Loading token from Google... Please Stand By...</textarea></p>
    <p><button id="btnTestReCaptcha" onclick="testCaptchaPlugin(document.getElementById('txtTokenValue').value)">Test</button></p>
    <p><textarea id="txtXHRResults">...Push Test to start...</textarea><br /></p>
</div>
<script>
	function testCaptchaPlugin(token) {
		let _xhr = new XMLHttpRequest();
		_xhr.onload = function() {
			if(this.status >= 200 && this.status < 300) {
				const response = JSON.parse(this.responseText);
			}
			document.getElementById('txtXHRResults').value = this.responseText;
		};
		_xhr.open("POST", "https://celastrinajs.azurewebsites.net/api/HttpTrigger1?code=UcnCLE8PB8vqdMZsaWI23lbVGitqlX3cKEFe5VsiwuY94F8yaRYpqg==");
		_xhr.setRequestHeader('x-celastrinajs-captcha-token', token);
		_xhr.setRequestHeader('Content-Type', 'application/json');
		_xhr.send(JSON.stringify({id: "991e7894-0b20-44dc-854a-89e04d9e64d2",
			                      partition: "991e7894-0b20-44dc-854a-89e04d9e64d2"}));
	}
</script>
</body>
</html>
